<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Landing Page con Opciones de Pago</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Datos Bancarios</h1>
    <div class="container text-center">
  <div class="row">
    <div class="col-md-6 col-lg-6">
       <h2>Banco de Chile</h2>

    <ul>
        <li id="linea1" onclick="copiarAlPortapapeles('linea1')">Inversiones Soto Yanez SpA<i class="bi bi-copy ms-2"></i></li>
        <li id="linea2" onclick="copiarAlPortapapeles('linea2')">77247346K<i class="bi bi-copy ms-2"></i></li>
        <li>Cuenta Corriente</li>
        <li id="linea5" onclick="copiarAlPortapapeles('linea5')">008015836400<i class="bi bi-copy ms-2"></i></li>
        <li id="email1" onclick="copiarAlPortapapeles('email1')">elephone2101@gmail.com<i class="bi bi-copy ms-2"></i></li>
    </ul>
    </div>
    <div class="col-md-6 col-lg-6">
      <h2>Banco Santander</h2>
    <ul>
        <li id="elephone1" onclick="copiarAlPortapapeles('elephone1')">Elephone.cl<i class="bi bi-copy ms-2"></i></li>
        <li id="rut2" onclick="copiarAlPortapapeles('rut2')">77247346K<i class="bi bi-copy ms-2"></i></li>
        <li>Cuenta Corriente</li>
        <li id="rut1" onclick="copiarAlPortapapeles('rut1')">86142805<i class="bi bi-copy ms-2"></i></li>
        <li id="email1" onclick="copiarAlPortapapeles('email1')">elephone2101@gmail.com<i class="bi bi-copy ms-2"></i></li>
    </ul>
    </div>
    <div class="col-md-6 col-lg-6">
      <h2>Banco Ripley</h2>
    <ul>
        <li id="elephone3" onclick="copiarAlPortapapeles('elephone3')">Elephone.cl<i class="bi bi-copy ms-2"></i></li>
        <li id="rut4" onclick="copiarAlPortapapeles('rut4')">263497228<i class="bi bi-copy ms-2"></i></li>
        <li>Cuenta Vista</li>
        <li id="cuenta3num" onclick="copiarAlPortapapeles('cuenta3num')">4041055211<i class="bi bi-copy ms-2"></i></li>
        <li id="email2" onclick="copiarAlPortapapeles('email2')">elephone2101@gmail.com<i class="bi bi-copy ms-2"></i></li>
    </ul>
    </div>
    <div class="col-md-6 col-lg-6">
       <h2>Banco Falabella</h2>
    <ul>
        <li id="elephone4" onclick="copiarAlPortapapeles('elephone4')">Elephone.cl<i class="bi bi-copy ms-2"></i></li>
        <li id="rut5" onclick="copiarAlPortapapeles('rut5')">263497228<i class="bi bi-copy ms-2"></i></li>
        <li>Cuenta Corriente</li>
        <li id="cuenta4num" onclick="copiarAlPortapapeles('cuenta4num')">15200172446<i class="bi bi-copy ms-2"></i></li>
        <li id="email3" onclick="copiarAlPortapapeles('email3')">elephone2101@gmail.com<i class="bi bi-copy ms-2"></i></li>
    </ul>
    </div>
  </div>
</div>
   

    

    

   

    <script>
        function copiarAlPortapapeles(elementId) {
            const elemento = document.getElementById(elementId);
            const texto = elemento.textContent;

            const textarea = document.createElement('textarea');
            textarea.value = texto;
            document.body.appendChild(textarea);

            textarea.select();
            document.execCommand('copy');

            document.body.removeChild(textarea);

            alert('Texto copiado al portapapeles: ' + texto);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
